<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AW | portfolio</title>
</head>
<body>
  <header>
    <a href="#"><img src="/images/signature.png" alt="Header signature" height="100" width="200"></a>
    <nav>
      <a href="#">Contact me</a> | 
      <a href="#">Download my CV</a> 
  </nav>
  </header>
  
  <main>
    <section>
      <h1>Who is Anoop Wilson?</h1>
      
        <img src="./images/photoaidcom-cropped.jpg" alt="anoop photo" height="150" width="150">
      
      <p>
        I am a passionate full-stack web development student who aspires to succeed in the field. <br>
        To stay ahead of the competition, I am dedicating more time to web development.
      </p>
      
    </section>
    <section>
      <h2>Why should hire me?</h2>
      <p>I have a wealth of experience developing various projects as part of the web development course I am currently studying.</p>
      <br>
      <article>
        <a href="https://entri.app/course/full-stack-developer-course/"> <img src="./images/full-stack-developer-working-on-computer-it-professional-programmer-1647368755.jpg" alt="Full stack developer" height="150" width="150"></a>
        <p>Check My Web dvelopment course.</p>
      </article>
      <article>
        <a href="#"><img src="./images/SpotifySouthKorea Clone.png" alt="SpotifySouthKorea" height="150" width="150"></a>
        <p>Check my ongoing attempt to clone Spotify.kr</p>
      </article>
    

    </section>
    <section>
    <h2>Contact me by:</h2>
<form>

 <div>
  <label for="Name">Name</label>
  <input type="text">
 </div>
 <br>
 <div>
  <label for="Email">Email</label>
  <input type="email">
 </div>
 <br>
 <div>
 <label for="Country">Country:</label><br><br>
 India<input type="radio" value="India" name="India or outside">
 Outside India<input type="radio" value="Outside India" name="India or outside">
 </div>
 <div>
  <input type="reset">
  <input type="submit">
 </div>

</form>
</section>
<footer> </footer>

  </main>
  <footer>
    <h4>Follow me on: <a href="https://www.linkedin.com/feed/">Linkedin</a> | <a href="https://twitter.com/home">X</a></h4>
  </footer>
  
</body>
</html>